Blueberry2/MainPage.xaml

<Page
    x:Name="PageCore"
    RequestedTheme="{Binding}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueberryPie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="BlueberryPie.MainPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="GlobalNav">

        <controls:DataGrid x:Name="queueGrid" DataContext="{Binding}" ItemsSource="{Binding}" AutoGenerateColumns="False"
                           HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"  VerticalAlignment="Center" Margin="50">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn 
                Header="Artist" 
                Width="SizeToHeader"
                Binding="{Binding songArtist}"
                FontSize="20" MinWidth="250" />
                <controls:DataGridTextColumn 
                Header="Title" 
                Width="SizeToHeader"
                Binding="{Binding songName}" 
                FontSize="20" MinWidth="300" />
                <controls:DataGridTextColumn 
                Header="Length" 
                Width="SizeToHeader"
                Binding="{Binding songLenght}" 
                FontSize="20" MinWidth="100" />
                <controls:DataGridTemplateColumn Header="Remove">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="RemoveSongFromQueue" HorizontalAlignment="Stretch">Remove</Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

                <controls:DataGridTemplateColumn Header="Play">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="PlaySongFromQueue" HorizontalAlignment="Stretch">Play</Button>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>

            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <Grid>
            <TextBlock x:Name="pathText" HorizontalAlignment="Left" Margin="420,162,0,0" Text="SELECT A SONG" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button x:Name="pauseButton" Content="Pause" Visibility="Collapsed" Margin="420,200,0,0" VerticalAlignment="Top" Height="48" Width="140" Click="PauseSongFromQueue"/>
            <Button x:Name="resumeButton" Visibility="Collapsed" Content="Resume" Margin="420,200,0,0" VerticalAlignment="Top" Height="48" Width="140" Click="ResumeSongFromQueue"/>
            <Button x:Name="playAllButton" Visibility="Collapsed" Content="Play All" Margin="420,250,0,0" VerticalAlignment="Top" Height="48" Width="140" Click="PlayAllSongs"/>
        </Grid>
        <SplitView x:Name="sideMenu" DisplayMode="CompactOverlay" IsPaneOpen="False" OpenPaneLength="150" Margin="0 0 0 0">
            <SplitView.Pane>
                <StackPanel>
                    <Button x:Name="showMenu" Click="ShowMenu" Background="Transparent">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="4"/>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="openMainBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;" Width="48" Height="48" Background="Transparent" />
                        <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="openSongslistBtn" Click="OpenSongsPage" FontFamily="Segoe MDL2 Assets" Content="&#xE90B;" Width="48" Height="48" Background="Transparent" />
                        <TextBlock Text="Songs list" FontSize="18" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="openSettingsBtn" Click="OpenSettingsPage" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Width="48" Height="48" Background="Transparent"/>
                        <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
