Blueberry2/Settings.xaml

<Page x:Name="PageCore"
    x:Class="Blueberry2.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueberryPie"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="70 10 0 0">

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Spacing="10">
                <TextBlock Grid.Row="0" Text="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="30" FontWeight="Normal" />
                <TextBlock Grid.Row="1" Text="Personalization" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" FontSize="25" FontWeight="Normal" />
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Text="Choose theme"></TextBlock>
                    <RadioButton x:Name="themeLightRadio"  Content="Light" Tag="Light" Checked="ThemeChecked" />
                    <RadioButton x:Name="themeDarkRadio" Content="Dark" Tag="Dark" Checked="ThemeChecked" />
                    <RadioButton x:Name="themeDefaultRadio" Content="Windows default" Tag="Default" Checked="ThemeChecked" />
                </StackPanel>

                <TextBlock Text="Server" FontFamily="Segoe UI Semibold" FontSize="25" />
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Text="PLACEHOLDER SERVER SETTING HERE"></TextBlock>
                </StackPanel>

                <TextBlock Text="About this application" FontFamily="Segoe UI Semibold" FontSize="25" />
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock x:Name="versionTextBlock" Text="Blueberry Pie - " />
                    <TextBlock x:Name="blueberryAddress" Text="IP: 127.0.0.0" />
                    <TextBlock x:Name="descriptionTextBlock" Text="DESCRIPTION HERE" />
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid d:IsLocked="True">
            <SplitView x:Name="sideMenu" DisplayMode="CompactOverlay" IsPaneOpen="False" OpenPaneLength="150" Margin="0 0 0 0">
                <SplitView.Pane>
                    <StackPanel>
                        <Button x:Name="showMenu" Click="ShowMenu" Background="Transparent">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="4"/>
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="openMainBtn" Click="OpenHomePage" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;" Width="48" Height="48" Background="Transparent" />
                            <TextBlock Text="Home" FontSize="18" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="openSongslistBtn" Click="OpenSongsPage" FontFamily="Segoe MDL2 Assets" Content="&#xE90B;" Width="48" Height="48" Background="Transparent" />
                            <TextBlock Text="Songs list" FontSize="18" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="openSettingsBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Width="48" Height="48" Background="Transparent"/>
                            <TextBlock Text="Settings" FontSize="18" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </SplitView.Pane>
            </SplitView>
        </Grid>
    </Grid>
</Page>
